# AspNetCore-WishList

./: AspNetCoreWishList.sln
WishList/: Services.ItemService.cs  Startup.cs  WishList.csproj
WishList/Controllers/: ItemController.cs
WishList/Models/: Item.cs
WishList/Services/: ItemService.cs
WishList/Views/Home/: Index.cshtml
WishList/Views/Item/: Create.cshtml  Index.cshtml
WishList/Views/Shared/: Error.cshtml
WishListTests/: ItemControllerTest.cs
WishListUnitTests/: ItemServiceTests.cs  WishListUnitTests.csproj
